.container
  .h1 Login
  .div
    = form_tag sessions_path do
      = label_tag :email
      br
      = email_field_tag :email, params[:email], class: 'form-control'
      br
      = label_tag :password
      br
      = password_field_tag :password, nil, class: 'form-control'
      br
      = submit_tag "login"
      br
      br
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => 'flash_#{name}'