.col-md-2
  = comment.created_at.to_formatted_s(:long)
.col-md-2
  strong = comment.commenter
.col-md-6
  = comment.body
.col-md-2
  = link_to 'Destroy Comment', [comment.article, comment], method: :delete, data: {confirm: 'Are you sure?'}