.container
  .panel.panel-default
    .panel-heading
      strong
        | Title:
      = @article.title
    .panel-body
      = @article.text

  h4
    | Comments
  = render @article.comments
  h4
    | Add a comment:
  = render 'comments/form'
  = link_to 'Edit', edit_article_path(@article)