.container
  h4 Article:
  br
  .panel.panel-default
    .panel-heading
      = @article.title
      .pull-right = link_to 'edit', edit_article_path(@article)
    /.pull-left = @article.title
    /.pull-right = link_to 'edit_article_path(@article)', class:'btn btn-default' do
    /    span.glyphicon.glyphicon-edit
    /.clearfix
    .panel-body
      = @article.text

  br
  hr
  br

  h4 Comments:
  br
  = render @article.comments

  br
  br
  hr
  br

  h4 Add a comment:
  br
  = render 'comments/form'


  br
  br
  br