.container
  .h2 Sign Up
  br
  .div
    = bootstrap_form_for(@user) do |f|
      = f.email_field :email
      = f.password_field :password
      = f.password_field :password_confirmation
      = f.submit 'create'