/.container
.div.text-center style='padding:17px;'
  = bootstrap_form_for(:user, :url => session_path(:user)) do |f|
      = f.email_field :email, :autofocus => true, :placeholder => 'Email address', hide_label: true
      br
      br
      = f.password_field :password, :placeholder => 'Password', hide_label: true
      = link_to 'forgot password?', new_password_path(:user)
      br
      br
      = f.submit 'Log in', :class =>  'btn btn-default'
  br
  p OR
  br
  /= link_to user_omniauth_authorize_path(:facebook), class: 'btn btn-primary' do
  = link_to user_omniauth_authorize_path(:facebook), class: 'a btn btn-block btn-social btn-facebook' do
      span.fa.fa-facebook
      | Login with Facebook

  /- resource_class.omniauth_providers.each do |provider|
  /  = link_to 'Sign in with #{OmniAuth::Utils.camelize(provider)}', omniauth_authorize_path(resource_name, provider)

    /= render 'devise/shared/links'
/
/= bootstrap_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
/  = f.email_field :email, :autofocus => true, :placeholder => 'Email address'
/  = f.password_field :password, :placeholder => 'Password'
/  - if devise_mapping.rememberable?
/      = f.check_box :remember_me
  = f.submit 'Log in', :class => 'btn btn-primary'