nav.navbar.navbar-default.navbar-static-top
  .container-fluid

    /! Header
    .navbar-header
      .navbar-brand.p = link_to 'Simon\'s Blog', welcome_index_path
    /img alt=('Simon's Blog') src='...'
        /| Simon's Blog

    /! Collect the nav links, forms, and other content for toggling
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li class=('active' if current_page?(controller: '/welcome', action: 'index')) = link_to 'Home', welcome_index_path
        li class=('active' if current_page?(controller: '/welcome', action: 'portfolio')) = link_to 'Portfolio', welcome_portfolio_path
        li class=('active' if current_page?(controller: '/articles', action: 'index')) = link_to 'Blog', controller: '/articles'
        /li class=('active' if current_page?(controller: 'articles', action: 'new')) = link_to 'New Article', new_article_path
        /li class=('active' if current_page?(controller: 'users', action: 'new')) = link_to 'Sign Up', sign_up_path if !current_user

      - if !current_user
        ul.nav.navbar-nav.navbar-right
          li class=('active' if current_page?(controller: 'devise/registrations', action: 'new')) = link_to 'Sign Up', sign_up_path

      .navbar-right
        - if current_user
          form.navbar-form role='logout'
            | Logged in as #{current_user.email} &nbsp
            = link_to 'Log out', log_out_path, class: 'btn btn-default'
        - else
          /https://github.com/plataformatec/devise/wiki/How-To:-Display-a-custom-sign_in-form-anywhere-in-your-app
          /= bootstrap_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: 'navbar-form' }) do |f|
          .form.navbar-form
            .dropdown
              .dropdown-toggle.btn.btn-default.btn-warning data-toggle='dropdown' href='#' Login
              .dropdown-menu
                = render 'shared/login'
              /.form.navbar-form
              /  = bootstrap_form_for(:user, :url => session_path(:user)) do |f|
              /      = f.email_field :email, :autofocus => true, :placeholder => 'Email address', hide_label: true
              /      = f.password_field :password, :placeholder => 'Password', hide_label: true
              /      = f.submit 'Log in', :class => 'btn btn-primary'
          /= link_to 'Log in', log_in_path, class: 'btn btn-default btn-primary

      /.navbar-right
      /  form.navbar-form
      /    /button.btn.button-default logged out
      /    - flash.each do |name, msg|
      /      = content_tag :div, msg, :id => 'flash_#{name}'

      - if current_user
        form.navbar-form role='search'
          .form-group
            input.form-control placeholder='Search' type='text'
          button.btn.btn-default type='submit' Go!