app/views/shared/_navbar.slim
nav.navbar.navbar-default
  .container-fluid

    /! Header
    .navbar-header
      a.navbar-brand href="#"
        img alt=("Simon's Blog") src="..."

    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        /! <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li
        li= link_to 'Home', welcome_index_path
        li= link_to 'Articles', controller: 'articles'
        li= link_to 'New Article', new_article_path
      form.navbar-form.navbar-right role="search"
        .form-group
          input.form-control placeholder="Search" type="text"
        button.btn.btn-default type="submit" Submit

app/views/shared/_navbar.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!--Header-->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Simon's Blog" src="...">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">
        <!--<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>-->
        <li><%= link_to 'Home', welcome_index_path %></li>
        <li><%= link_to 'Articles', controller: 'articles' %></li>
        <li><%= link_to 'New Article', new_article_path %></li>
      </ul>

      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

    </div><!-- /.navbar-collapse -->

  </div>

</nav>
