nav.navbar.navbar-default.navbar-static-top
  .container-fluid

    /! Header
    .navbar-header
      .navbar-brand.p = link_to 'Simon\'s Blog', welcome_index_path
        /img alt=("Simon's Blog") src="..."
        /| Simon's Blog

    /! Collect the nav links, forms, and other content for toggling
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li class=('active' if current_page?(controller: 'welcome')) = link_to 'Home', welcome_index_path
        li class=('active' if current_page?(controller: 'articles', action: 'index')) = link_to 'Articles', controller: 'articles'
        li class=('active' if current_page?(controller: 'articles', action: 'new')) = link_to 'New Article', new_article_path

      /form.navbar-form role="search"
      /  .form-group
      /    input.form-control placeholder="Search" type="text"
      /  button.btn.btn-default type="submit" Submit

      form.navbar-form.navbar-right role="login"
        .form-group
          input.form-control placeholder="Email" type="email"
          input.form-control placeholder="Password" type="password"
        button.btn.btn-default type="submit" Login/Signup