nav.navbar.navbar-default.navbar-static-top
  .container-fluid

    /! Header
    .navbar-header
      a.navbar-brand href="#"
        img alt=("Simon's Blog") src="..."

    /! Collect the nav links, forms, and other content for toggling
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li class=('active' if current_page?(controller: 'welcome')) = link_to 'Home', welcome_index_path
        li class=('active' if current_page?(controller: 'articles', action: 'index')) = link_to 'Articles', controller: 'articles'
        li class=('active' if current_page?(controller: 'articles', action: 'new')) = link_to 'New Article', new_article_path

      form.navbar-form.navbar-right role="search"
        .form-group
          input.form-control placeholder="Search" type="text"
        button.btn.btn-default type="submit" Submit