.container
  br

  .row
    .jumbotron
      .row
        .col-md-3
          img.img-circle.img-responsive.center-block src="/assets/simon_medium.jpg"
        .col-md-9
          .h3 Who am I?
          br
          .p.lead
            | Donec ullamcorper nulla non metus auctor fringilla.
            | &nbspVestibulum id ligula porta felis euismod semper.
            | &nbspVestibulum id ligula porta felis euismod semper.
            | &nbspVestibulum id ligula porta felis euismod semper.

  hr
  br

  /.row
  /  .jumbotron.text-center
  /    .p.lead
  /      | You can simply browse around as is or even sign up and login to view some of the advanced features of this
  /      | site, create blog posts, write comments and explore other stuff.
  /    = link_to sign_up_path, class: 'button btn btn-info btn-lg' do
  /      .span.glyphicon.glyphicon-road
  /      | &nbsp Sign Up Now
  /
  /hr
  /br


  /-----------------------------------------------------------------------------------------------
  /-----------------------------------------------------------------------------------------------

  .row
    .h2.text-center
      | Experience.
      small
        |&nbsp[as developer]
    br
    br
    br
    .row
      .col-md-9
        h3
          | Wunder.
          span.text-muted.small
            | &nbsp[june 15 - march 16]
        p.lead
          | Donec ullamcorper nulla non metus auctor fringilla.
          | &nbspVestibulum id ligula porta felis euismod semper.
          | &nbspVestibulum id ligula porta felis euismod semper.
          | &nbspVestibulum id ligula porta felis euismod semper.
          | &nbspPraesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      .col-md-3.center-block
        img.img-circle.img-responsive.center-block src="/assets/wunder_logo.png"
    br
    br
    br
    .row
      .col-md-9
        h3
          | Silpion.
          small
            | &nbsp[may 14 - june 15]
        p.lead
          | Donec ullamcorper nulla non metus auctor fringilla.
          | &nbspVestibulum id ligula porta felis euismod semper.
          | &nbspVestibulum id ligula porta felis euismod semper.
          | &nbspVestibulum id ligula porta felis euismod semper.
          | &nbspPraesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      .col-md-3.vertical-center
        img.img-circle.img-responsive.center-block src="/assets/silpion_logo.png"
    br
    hr
    br


  /-----------------------------------------------------------------------------------------------
  /-----------------------------------------------------------------------------------------------


  .row
    .h2.text-center
      | Skills.
      small
        |&nbsp[technological]
    br
      p.lead
        | CONTENT
    hr
    br


  /-----------------------------------------------------------------------------------------------
  /-----------------------------------------------------------------------------------------------


  .row
    .h2.text-center
      | Skills.
      small
        |&nbsp[soft]
    br
      p.lead
        | CONTENT
    hr
    br


  /-----------------------------------------------------------------------------------------------
  /-----------------------------------------------------------------------------------------------


  .row
    .h2.text-center
      | Tools.
      small
        |&nbsp[I have worked with]
    br
      p.lead
        | CONTENT
    hr
    br
