h2 Log in
br
= bootstrap_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  = f.email_field :email, :autofocus => true, :placeholder => 'Email address'
  = f.password_field :password, :placeholder => 'Password'
  - if devise_mapping.rememberable?
      = f.check_box :remember_me
  = f.submit 'Log in', :class => 'btn btn-primary'
br
= render 'devise/shared/links'